<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
            .box{
                background-color: blue;
                width: 100px;
                height: 100px;
                order: 1;
            }
            .box1{
                background-color: red;
                order: 2;
            }
            .box2{
                background-color: green;
                order: -1;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box">
        </div>
        <div class="box box2"></div>
    </div>
</body>
</html>