<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, h4, h5, ul{
            margin:0;
        }

        h2{
            font-size: 15px;
            margin-bottom: 15px;
        }

        article{
            background-color: rgb(233, 233, 233);
            margin-bottom: 15px;
            padding: 15px;
        }

        header{
            background-color: rgb(49, 49, 49);
            color:white;
            margin-bottom: 15px;
            display: flex;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/israel.jpg">        
        <div>
            <h1>Israel Jauregui Rojas</h1>
            <h2>Jefe de Sistemas</h2>
        </div>        
    </header>
    <article>
        <h4>Educación</h4>
        <ul>
            <li>
                ISIL
            </li>
            <li>
                USIL
            </li>
        </ul>
    </article>

    <article>
        <h4>Experiencia Laboral</h4>
        <ul>
            <li>
                CARSA: Analista Mesa de ayuda
            </li>
            <li>
                EDO SUSHI BAR
            </li>
            <li>
                BG CONTACT CENTER
            </li>
        </ul>
    </article>    
</body>
</html>